<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PRICE OF PLAN1 WILL BE BACK TO 50$ AND PLAN2 100$ AFTER:
</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
  <script  src="js/index.js"></script>
</body>

</html>
